<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfólio da Maju</title>

    <script src="assets/js/actions.js" defer></script>
</head>
<body>
    <!-- cabeçalho -->
    <header>
        <div class="divimg-cab">
        <img class="img-logo1" src="assets/img/portfoliodamaju.png" width="300px" alt="Portfólio da Maju">
        </div>
        <nav>
            
            <a href="index.html" class="home">
            <button class="btnhome">
                HOME
            </button>
            </a>
            <a href="" class="projetos">
                <button class="btnprojetos">
                    PROJETOS
                </button>
            </a>
    </header>

    <!-- conteúdo -->
    <main>  

        <div class="titulo">
            <h1>Portfólio de projetos</h1>
            <h2>ao longo do ano</h2>
        </div>

        <div class="divbtn-proj">
        <button class="btn-proj" id="btn-proj">MEUS</button>
        </div>

        <!-- (1) projeto -->
        <div class="proj-foto">
            <a href="https://github.com/majuszl/Site---SENAI">
            <button class="background1">
                <img class="foto" src="assets/img/senai.png" alt="Imagem de site não oficial do SENAI, sobre exibição de cursos">
                <h3>
                    SITE DO SENAI
                </h3>
                <p class="desc-projeto">
                    Produzido na metade do 1° semestre
                    <br>
                    do curso, esse foi um site onde a
                    <br>
                    proposta era exibir os cursos do SENAI
                    <br> 
                    teve a aplicação de poucos recursos
                    <br> 
                    avançados porque estávamos
                    <br>
                    no início do curso. Por isso, se
                    <br>
                    trata, consideravelmente, de um 
                    <br> 
                    sistema bem simples.
                </p>
            </button>
            </a>
        </div>

        <!-- (2) outro projeto -->
        <div class="proj-foto">
            <a href="https://github.com/majuszl/sitenutricionista">
            <button class="background1">
                <img class="foto" src="assets/img/nutricao.png" alt="Imagem de um site de uma nutricionista hipotética">
                <h3>
                    SITE DA NUTRICIONISTA
                </h3>
                <p class="desc-projeto">
                    Produzido no mês de maio, esse
                    <br>
                    site foi um dos primeiros onde
                    <br>
                    tivemos de implementar recursos
                    <br> 
                    de python para fazer cálculos
                    <br> 
                    simples, como o imc do usuário,
                    <br> 
                    onde fazemos uma requisição de
                    <br>
                    informações (nesse caso, altura
                    <br>
                    e peso) e fazemos um cálculo 
                    <br> 
                    específico baseado nisso, retornando
                    <br>
                    o resultado na tela.
                </p>
            </button>
            </a>
        </div>

        <!-- (3) outro projeto -->
        <div class="proj-foto">
            <a href="https://github.com/majuszl/sitem-sica">
            <button class="background1">
                <img class="foto" src="assets/img/musica.png" alt="Imagem de site de música">
                <h3>
                    SITE DE MÚSICA
                </h3>
                <p class="desc-projeto">
                    Produzido no mês de junho,
                    <br> 
                    esse foi um site pensado em 
                    <br> 
                    conjunto com a sala e o professor
                    <br>
                    aplicando alguns conceitos e tags
                    <br>
                    novas com inspiração em um projeto
                    <br>
                    real, foi um tipo de reprodução
                    <br>
                    visando aperfeiçoar nossos 
                    <br>
                    conhecimentos, ptincipalmente em 
                    <br>
                    relação ao css (estilização do 
                    <br>
                    sistema).

                </p>
            </button>
            </a>
        </div>

        <!-- (4) outro projeto -->
        <div class="proj-foto">
            <a href="https://github.com/majuszl/fotografo-site">
            <button class="background1">
                <img class="foto" src="assets/img/fotografo.png" alt="Imagem de site de um fotógrafo hipotético">
                <h3>
                    FOTÓGRAFO DE CASAMENTOS
                </h3>
                <p class="desc-projeto">
                    Produzido na metade do 2° semestre,
                    <br> 
                    a proposta desse porjeto (onde já se
                    <br> 
                    percebe uma evolução) era fazer um
                    <br>
                    site para um fotógrafo hipotético e 
                    <br>
                    dispor suas fotografias...no caso do
                    <br>
                    meu grupo, optamos por um fotógrafo 
                    <br>
                    de casamentos, com cores mais suaves
                    <br> 
                    e letras mais rebuscadas para dar um
                    <br>
                    ar clássico para o profissional.
                </p>
            </button>
            </a>
        </div>


        <!-- (5) outro projeto -->
        <div class="proj-foto">
            <a href="https://github.com/majuszl/financafacil.PyCharm">
            <button class="background1">
                <img class="foto" src="assets/img/financafacil.png" alt="Imagem de site de controle financeiro Finança Fácil">
                <h3>
                    FINANÇA FÁCIL
                </h3>
                <p class="desc-projeto">
                    Produzido em novembro de 2024,
                    <br> 
                    esse foi um site de controle
                    <br> 
                    financeiro que une o aprendizado
                    <br>
                    obtido com o professor Igor (FrontEnd)
                    <br>
                    ao com o da professora Laís (BackEnd).
                    <br>
                    Assim, foram unidos o banco de dados,
                    <br>
                    a linguagem python, o CSS, o HTML e 
                    <br>
                    o JavaScript em função de um único 
                    <br>
                    projeto e o apresentamos como 
                    <br>
                    conclusão dos aprendizados do ano
                    <br>
                    letivo e o apresentamos no auditório.
                </p>
            </button>
            </a>
        </div>

        <section>
        <h3 class="teste-con">Teste meus conhecimentos...</h3>
        
        <div class="testando-con">
            <label for="">Informe um número e eu te direi se ele é positivo ou negativo...</label>
            <input type="text" name="num" id="num">
        </div>

        <div class="result-teste">
        <button id="btnverificar" class="btnverificar">Verificar</button>

        <div>
            <h3>Resultado</h3>
            <p id="resultado"></p>
        </div>
        </div>
        </section>
    </main>

    <footer>
        <div class="divbtn-footer">
        <button id="btn-footer" class="btn-footer">Obrigada por ver...</button>
        </div>
    </footer>
    
</body>
</html>